body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 1rem;
}

header {
  background-color: #1f3f5b;
  color: #fff;
  padding: 1rem 0;
}

header h1 {
  margin: 0;
  text-align: center;
  font-size: 2rem;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text .btn {
  background-color: #fcb900;
  color: #000;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  text-decoration: none;
}

.hero-text .btn:hover {
  background-color: #e0a800;
}

.about {
  padding: 2rem 0;
  text-align: center;
}

.choose-path {
  background-color: #ffffff;
  padding: 2rem;
  margin: 2rem auto;
  border-radius: 8px;
  text-align: center;
}

.choose-path select, .choose-path button {
  padding: 0.75rem;
  font-size: 1rem;
  margin: 0.5rem;
}

footer {
  background-color: #1f3f5b;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  margin: 2rem 0 3rem;
}

.course-card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border-left: 6px solid transparent;
  transition: border-color 0.3s ease, background 0.3s ease;
}

.course-card h3 {
  margin-top: 0;
  color: #1f3f5b;
}

.course-card p {
  margin: 0.5rem 0;
  color: #444;
}

.course-card:target {
  border-color: #fcb900;
  background-color: #fff8e5;
  animation: highlight 1s ease-in-out;
}

@keyframes highlight {
  0%   { background-color: #fff4d4; }
  50%  { background-color: #fff0bd; }
  100% { background-color: #fff8e5; }
}

.instructors-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 2rem;
  justify-items: center;
}

.instructor-card {
  perspective: 1000px;
  width: 100%;
  max-width: 360px;
  height: 460px;
  margin: 1rem auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.instructor-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 2rem;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  background-color: #fff;
}

.flip-card-front {
  z-index: 2;
}

.flip-card-back {
  transform: rotateY(180deg);
  background-color: #f7f7f7;
}

.flip-card-front img,
.flip-card-back img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fcb900;
  margin-bottom: 1rem;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.event-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-card h3 {
  margin-top: 0;
  color: #1f3f5b;
}

.event-card p {
  margin: 0.4rem 0;
  font-size: 0.95rem;
}

.faq-intro {
  text-align: center;
  font-size: 1.1rem;
  margin: 1rem 0 2rem;
  color: #444;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.faq-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.25rem 1.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.faq-item h3 {
  margin-top: 0;
  color: #1f3f5b;
}

.faq-item p {
  margin: 0.5rem 0 0;
  color: #555;
  line-height: 1.5;
}

.quiz-box {
  max-width: 700px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 6px 14px rgba(0,0,0,0.05);
}

.quiz-box h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #1f3f5b;
}

.quiz-question {
  margin-bottom: 2rem;
}

.quiz-question p {
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #1f3f5b;
}

.quiz-question label {
  display: block;
  margin: 0.25rem 0;
  color: #333;
}

.quiz-result {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  color: #1f3f5b;
  font-weight: bold;
}


.contact-intro {
  text-align: center;
  font-size: 1.1rem;
  margin: 1rem 0 2rem;
  color: #444;
}

.contact-form-wrapper {
  max-width: 600px;
  margin: 0 auto 3rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 6px 14px rgba(0,0,0,0.05);
}

.contact-form label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: bold;
  color: #1f3f5b;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1.2rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form .btn {
  background-color: #1f3f5b;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.contact-form .btn:hover {
  background-color: #163049;
}

.contact-form {
  max-width: 500px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
}

.contact-form label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

.contact-form input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.contact-form .btn {
  margin-top: 1.5rem;
  padding: 0.7rem 1.5rem;
  background: #1f3f5b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.contact-form .btn:hover {
  background: #324a6d;
}
